<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">


    <link rel="dns-prefetch" //cdn.jsdelivr.net>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css">





<meta name="theme-color" content="#3F51B5">


<style>
    html,body{scroll-behavior:smooth;min-height:100vh}
    blockquote>strong>a{word-break:break-all}
    .mdui-hoverable:hover,.mdui-hoverable:focus{-webkit-box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12) !important;box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12) !important;}
    .mdui-card-primary-title a{text-decoration:none !important}
    .page-number{display:none !important}
    .mdui-container-fluid{transition:opacity .4s}
    
        body{background-color: #f6f6f6}

    
</style>
    
    <title>仿洛谷的图形验证码系统 | sunny_town Blog</title>
    <link rel="canonical" href="https://sunnytown-blog.github.io/2024/06/30/%E4%BB%BF%E6%B4%9B%E8%B0%B7%E7%9A%84%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E7%B3%BB%E7%BB%9F/">
    <meta name="description" content="仿洛谷的图形验证码系统By sunny_town 关于这是sunny_town验证码系统，目前还不支持markdown的![图片描述](图片链接)，但支持HTML嵌入，不喜勿喷。 使用随机位置、文字颜色、背景颜色、干扰项！ 每次刷新图片都会变！ 普通版链接：**https:&#x2F;&#x2F;ststststststststst.github.io&#x2F;captcha，目前也提供下载图片版**，就是一打开就下载验证码">
<meta property="og:type" content="article">
<meta property="og:title" content="仿洛谷的图形验证码系统">
<meta property="og:url" content="https://sunnytown-blog.github.io/2024/06/30/%E4%BB%BF%E6%B4%9B%E8%B0%B7%E7%9A%84%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="sunny_town Blog">
<meta property="og:description" content="仿洛谷的图形验证码系统By sunny_town 关于这是sunny_town验证码系统，目前还不支持markdown的![图片描述](图片链接)，但支持HTML嵌入，不喜勿喷。 使用随机位置、文字颜色、背景颜色、干扰项！ 每次刷新图片都会变！ 普通版链接：**https:&#x2F;&#x2F;ststststststststst.github.io&#x2F;captcha，目前也提供下载图片版**，就是一打开就下载验证码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-30T07:23:57.000Z">
<meta property="article:modified_time" content="2024-06-30T07:27:02.144Z">
<meta property="article:author" content="sunny_town">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="generator" content="Hexo 7.2.0"></head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink mdui-appbar-with-toolbar ">
    <div class="mdui-theme-layout-light">
    <header id="appbar" class="mdui-appbar mdui-appbar-fixed mdui-shadow-0 mdui-appbar-scroll-hide">
    <div class="mdui-toolbar">
        <button mdui-drawer="{target: '.mdui-drawer'}" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">menu</i></button>
        <a href="/" class="mdui-typo-title">sunny_town Blog</a>
        <div class="mdui-toolbar-spacer"></div>
        
        <a href="/search/" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">search</i></a>
        
    </div>
</header>
    <aside class="mdui-drawer mdui-drawer-close">
    <nav class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="#" class="mdui-list-item mdui-ripple h-card">
            <div class="mdui-list-item-avatar">
                
                <i class="mdui-color-theme-primary mdui-icon material-icons">person</i>
                
            </div>
            <div class="mdui-list-item-content p-name">sunny_town</div>
            <span style="display:none" class="u-url u-uid">https://sunnytown-blog.github.io</span>
        </a>
        <div class="mdui-divider"></div>
        
        <a href="/" class="mdui-list-item mdui-ripple">
            <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
            <div class="mdui-list-item-content">主页</div>
        </a>
        
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">inbox</i>
                <div class="mdui-list-item-content">归档</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                <a class="mdui-list-item mdui-ripple m-link" href="/archives/2024/06/">六月 2024</a>
            </div>
        </div>
        
        <div class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">apps</i>
                <div class="mdui-list-item-content">分类</div>
                <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>
            <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
                
            </div>
        </div>
        
    </nav>
    <div class="mdui-divider"></div>
    <footer class="mdui-m-l-2 mdui-m-t-1 mdui-typo mdui-text-color-theme-disabled">
        <p class="mdui-m-b-0">
            
            ©
            2024 sunny_town<br>
            
            Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a><br>
            
            Theme - <a href="https://github.com/kwaa/hexo-theme-m" rel="noreferrer" target="_blank"
                mdui-tooltip="{position:'right', content: 'by 藍+85CD'}">M</a></p>
            
    </footer>
</aside>
    </div>
    <div class="mdui-container-fluid mdui-center" style="max-width:720px">
        <article class="h-entry mdui-card mdui-hoverable mdui-shadow-1 mdui-m-y-2" style="opacity: 1; border-radius: 4px"
>
    
    <div class="mdui-card-primary mdui-ripple">
    <div class="mdui-card-primary-title">
        <a role="heading" aria-level="1" class="u-url p-name mdui-text-color-theme-text" >仿洛谷的图形验证码系统</a>
        <a class="p-author h-card" style="display:none" href="https://sunnytown-blog.github.io">sunny_town</a>
        
    </div>
    <div class="mdui-card-primary-subtitle mdui-typo">
        
        <span><a class="tag-none-link" href="/tags/html/" rel="tag">html</a></span>
        <span>-</span>
        <time class="dt-published" mdui-tooltip="{content:'创建时间：2024-06-30 03:23<br>最后更新时间：2024-06-30 03:27'}" datetime="2024-06-30T07:23:57.000Z">2024-06-30</time>
        <span>-</span>
        
            <span>2024/06/30/仿洛谷的图形验证码系统/</span>
        
    </div>
</div>
    
    
    <div class="mdui-divider"></div>
    <div class="mdui-card-content mdui-typo">
        
        <div class="p-summary" style="display:none"></div>
        <main class="e-content"><h1 id="仿洛谷的图形验证码系统"><a href="#仿洛谷的图形验证码系统" class="headerlink" title="仿洛谷的图形验证码系统"></a>仿洛谷的图形验证码系统</h1><p>By <strong>sunny_town</strong></p>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2><p>这是sunny_town验证码系统，目前还不支持markdown的<code>![图片描述](图片链接)</code>，但支持HTML嵌入，<strong>不喜勿喷</strong>。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>随机位置、文字颜色、背景颜色、干扰项！</p>
<p>每次刷新图片都会<strong>变</strong>！</p>
<h3 id="普通版"><a href="#普通版" class="headerlink" title="普通版"></a>普通版</h3><p>链接：**<a target="_blank" rel="noopener" href="https://ststststststststst.github.io/captcha">https://ststststststststst.github.io/captcha</a><strong>，目前也提供</strong>下载图片版**，就是一打开就下载验证码PNG，其网站名称为 **<a target="_blank" rel="noopener" href="https://ststststststststst.github.io/newcaptcha.png">https://ststststststststst.github.io/newcaptcha.png</a>**。</p>
<h3 id="趣味版"><a href="#趣味版" class="headerlink" title="趣味版"></a>趣味版</h3><p>什么？想要一点趣味？好好好！**<a target="_blank" rel="noopener" href="https://ststststststststst.github.io/zh-captcha">https://ststststststststst.github.io/zh-captcha</a>** 就是趣味！（该链接纯娱乐，不信你点开看看）<strong>趣味版最近有点Bug，当然可以使用趣味版的下载PNG图片版 <a target="_blank" rel="noopener" href="https://ststststststststst.github.io/newzh-captcha.png">https://ststststststststst.github.io/newzh-captcha.png</a>。</strong></p>
<p><strong>当然，为了防止恶意滥用验证码，我在右下角加了一个小小的水印，里面写着<code>此验证码由sunny_town提供&quot;</code>，应该不介意吧？</strong></p>
<h2 id="嵌入到HTML"><a href="#嵌入到HTML" class="headerlink" title="嵌入到HTML"></a>嵌入到HTML</h2><p><a target="_blank" rel="noopener" href="https://ststststststststst.github.io/go-captchaceshi">效果</a>。可通过HTML的<code>&lt;iframe&gt;</code>调用。</p>
<p><code>&lt;iframe&gt;</code>部分：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://ststststststststst.github.io/captchayanzheng&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 320px; height: 200px; border-width: initial; border-style: none; box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 8px;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>检测消息部分：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;message&quot;</span> <span class="attr">id</span>=<span class="string">&quot;message&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;message&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">// 验证消息来源</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (event.<span class="property">origin</span> === <span class="string">&#x27;https://ststststststststst.github.io&#x27;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> messageElement = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;message&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> message = event.<span class="property">data</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">if</span> (message === <span class="string">&#x27;ok&#x27;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 可以改成其他的</span></span></span><br><span class="line"><span class="language-javascript">        messageElement.<span class="property">innerText</span> = <span class="string">&#x27;恭喜，验证成功！&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">        messageElement.<span class="property">style</span>.<span class="property">color</span> = <span class="string">&#x27;green&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">        </span></span><br><span class="line"><span class="language-javascript">      &#125; <span class="comment">/*不通过，可删可不删*/</span><span class="keyword">else</span> <span class="keyword">if</span>(message === <span class="string">&#x27;notok&#x27;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="comment">// 可以改成其他的</span></span></span><br><span class="line"><span class="language-javascript">        messageElement.<span class="property">innerText</span> = <span class="string">&#x27;咋啦？记得区分大小写哦~&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">        messageElement.<span class="property">style</span>.<span class="property">color</span> = <span class="string">&#x27;red&#x27;</span>;</span></span><br><span class="line"><span class="language-javascript">        </span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>你的网站创建子窗口验证码平台，然后子窗口向父窗口发送消息<code>ok</code>（通过）或<code>notok</code>（不通过），父窗口再根据消息内容进行处理。</p>
</main>
        
        <blockquote class="mdui-m-x-0 mdui-m-t-4">
    <strong>
        作者：<a href="#">sunny_town</a><br>
        链接：<a href="https://sunnytown-blog.github.io/2024/06/30/%E4%BB%BF%E6%B4%9B%E8%B0%B7%E7%9A%84%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E7%B3%BB%E7%BB%9F/">https://sunnytown-blog.github.io/2024/06/30/%E4%BB%BF%E6%B4%9B%E8%B0%B7%E7%9A%84%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81%E7%B3%BB%E7%BB%9F/</a><br>
        
            本文严格禁止转载。
        
    </strong>
</blockquote>
        
    </div>
    
</article>

<nav class="mdui-theme-layout-light mdui-color-transparent mdui-row mdui-m-b-2">
    
        <div class="mdui-col-xs-12 mdui-m-b-2">
            <span disabled class="extend prev mdui-btn mdui-ripple mdui-float-left" rel="prev">
                <i class="mdui-icon mdui-icon-left material-icons">arrow_back</i>
            </span>
        </div>
    
        <div class="mdui-col-xs-12">
            <a class="extend next mdui-btn mdui-ripple mdui-float-right mdui-text-truncate" rel="next"
                style="max-width: 100%" href="/2024/06/30/%E5%85%B3%E4%BA%8E%E6%88%91/">
                <i class="mdui-icon mdui-icon-right material-icons">arrow_forward</i>关于我
            </a>
        </div>
    
</nav>

    </div>
    <a href="#" class="mdui-fab mdui-fab-fixed mdui-hidden-xs mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">keyboard_arrow_up</i></a>

<script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>


<script>
    var $ = mdui.$;
    function init(){
        //
    }
    window.addEventListener("load", () => {
        //
        init()
    }, {once: true});
</script>

</body>
</html>